{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "^6.7.5",
    "chalk": "^5.3.0",
    "cron": "^3.1.7",
    "moment-timezone": "^0.5.45",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
